{
    "functions": {
        "api/waitlist.ts": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}